{
    "name":  "precisionlocationaldamage",
    "version-string":  "1.1.1",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         "boost-algorithm",
                         "rapidxml",
                         "spdlog",
                         "yaml-cpp"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "Precision Locational Damage"
                                     }
                 }
}